{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@steroidsjs/core/*": [
        "steroids/react/*"
      ],
      "@steroidsjs/bootstrap": [
        "steroids/react-bootstrap"
      ],
      "@steroidsjs/bootstrap/*": [
        "steroids/react-bootstrap/*"
      ]
    }
  },
  "include": [
    "frontend/**/*",
    "steroids/react/**/*",
    "steroids/react-bootstrap/**/*",
  ],
  // TODO fix eslint errors
  "exclude": [
    "steroids/react/ui/nav/Tree",
    "steroids/react/hooks/useList.ts",
    "steroids/react-bootstrap/crud",
    "steroids/react-bootstrap/form",
    "steroids/react-bootstrap/format",
    "steroids/react-bootstrap/list",
    "steroids/react-bootstrap/modal",
  ]
}
